[gd_scene format=3 uid="uid://dk7kc7xegwcu3"]

[ext_resource type="Texture2D" uid="uid://cd2wwjaj7qc28" path="res://assets/Plataform Cute/Character/Character Example/Sheet/Kevin Idle-Sheet.png" id="1_3vyb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=2014270405]
position = Vector2(-5, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=690310019]
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
frame_progress = 0.28584865

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1655807906]

[node name="Camera2D" type="Camera2D" parent="." unique_id=349152670]
